[gd_scene format=3 uid="uid://dtqj6awxniu5o"]

[ext_resource type="Script" uid="uid://cr5w8y2u5twic" path="res://scripts/amulet_overlay.gd" id="1_gkgpi"]

[node name="AmuletOverlay" type="PanelContainer" unique_id=1185836316]
custom_minimum_size = Vector2(600, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_gkgpi")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1563538280]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="AmuletHint" type="Label" parent="VBoxContainer" unique_id=1812040339]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Hint"
horizontal_alignment = 1
autowrap_mode = 3
