[gd_scene format=3 uid="uid://bet3vjayiyr06"]

[ext_resource type="Script" uid="uid://bdv1oc2utolsx" path="res://scripts/game.gd" id="1_7ua8r"]
[ext_resource type="Script" uid="uid://t4f7rb56ocsr" path="res://scripts/LevelData.gd" id="2_r7sob"]
[ext_resource type="Resource" uid="uid://0tlnctue5clv" path="res://resources/level_1.tres" id="3_y5y3l"]
[ext_resource type="Resource" uid="uid://pfamldwn3xba" path="res://resources/level_2.tres" id="4_vjgi4"]
[ext_resource type="Resource" uid="uid://drpkjegru2k31" path="res://resources/level_3.tres" id="5_kyk2p"]
[ext_resource type="Texture2D" uid="uid://d1l30pnvmq81k" path="res://assets/room.png" id="6_45i86"]
[ext_resource type="Texture2D" uid="uid://bennd2hj5ikcp" path="res://assets/door_1.png" id="7_sv1m6"]
[ext_resource type="Texture2D" uid="uid://dmft0df2wcjbk" path="res://assets/door_2.png" id="8_a8wo8"]
[ext_resource type="Texture2D" uid="uid://rkw2nll21roj" path="res://assets/door_3.png" id="9_attvq"]
[ext_resource type="Texture2D" uid="uid://dn708a7d2p7q4" path="res://assets/guard_1.png" id="10_bneo8"]
[ext_resource type="Texture2D" uid="uid://d2ksl6m3pb7ly" path="res://assets/guard_2.png" id="11_ocgqw"]
[ext_resource type="Texture2D" uid="uid://dexyga0ufnjqt" path="res://assets/guard_3.png" id="12_jbgew"]
[ext_resource type="PackedScene" uid="uid://w5q73hqsidip" path="res://scenes/DialogueUI.tscn" id="13_a85ww"]
[ext_resource type="PackedScene" uid="uid://vp8xrcsx8gvi" path="res://scenes/HUD.tscn" id="14_jhsr3"]

[node name="Game" type="Control" unique_id=179983871]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ua8r")
levels = Array[ExtResource("2_r7sob")]([ExtResource("3_y5y3l"), ExtResource("4_vjgi4"), ExtResource("5_kyk2p")])

[node name="RoomView" type="Control" parent="." unique_id=1671315466]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="RoomView" unique_id=166755393]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_45i86")
expand_mode = 1
stretch_mode = 5

[node name="ToDoor1" type="Button" parent="RoomView" unique_id=1732475068]
layout_mode = 0
offset_left = 209.0
offset_top = 311.0
offset_right = 293.0
offset_bottom = 510.0
text = "Door 1"

[node name="ToDoor2" type="Button" parent="RoomView" unique_id=62858658]
layout_mode = 0
offset_left = 619.0
offset_top = 317.0
offset_right = 679.0
offset_bottom = 425.0
text = "Door 2"

[node name="ToDoor3" type="Button" parent="RoomView" unique_id=529011390]
layout_mode = 0
offset_left = 1089.0
offset_top = 292.0
offset_right = 1176.0
offset_bottom = 519.0
text = "Door 3"

[node name="ToGuard1" type="Button" parent="RoomView" unique_id=53008608]
layout_mode = 0
offset_left = 37.0
offset_top = 292.0
offset_right = 202.0
offset_bottom = 620.0
text = "Guard 1"

[node name="ToGuard2" type="Button" parent="RoomView" unique_id=65352876]
layout_mode = 0
offset_left = 547.0
offset_top = 312.0
offset_right = 617.0
offset_bottom = 434.0
text = "Guard 2"

[node name="ToGuard3" type="Button" parent="RoomView" unique_id=1832100708]
layout_mode = 0
offset_left = 884.0
offset_top = 298.0
offset_right = 993.0
offset_bottom = 497.0
text = "Guard 3
"

[node name="Door1View" type="Control" parent="." unique_id=1660144989]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Door1View" unique_id=563279983]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_sv1m6")
expand_mode = 1
stretch_mode = 5

[node name="GoBack" type="Button" parent="Door1View" unique_id=1850824653]
layout_mode = 0
offset_left = 198.0
offset_top = 59.0
offset_right = 323.0
offset_bottom = 119.0
text = "Go Back"

[node name="ToGuard2" type="Button" parent="Door1View" unique_id=695427338]
layout_mode = 0
offset_left = 1130.0
offset_right = 1280.0
offset_bottom = 721.0
text = "Guard 2"

[node name="ToGuard1" type="Button" parent="Door1View" unique_id=531560571]
layout_mode = 0
offset_right = 150.0
offset_bottom = 725.0
text = "Guard 1"

[node name="EnterDoor" type="Button" parent="Door1View" unique_id=184439389]
layout_mode = 0
offset_left = 542.0
offset_top = 244.0
offset_right = 758.0
offset_bottom = 654.0
text = "Enter Door"

[node name="Door2View" type="Control" parent="." unique_id=525922659]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Door2View" unique_id=123738509]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_a8wo8")
expand_mode = 1
stretch_mode = 5

[node name="GoBack" type="Button" parent="Door2View" unique_id=1248489535]
layout_mode = 0
offset_left = 212.0
offset_top = 54.0
offset_right = 362.0
offset_bottom = 114.0
text = "Go Back"

[node name="ToGuard3" type="Button" parent="Door2View" unique_id=363147010]
layout_mode = 0
offset_left = 1130.0
offset_right = 1280.0
offset_bottom = 720.0
text = "Guard 3"

[node name="ToGuard2" type="Button" parent="Door2View" unique_id=839136944]
layout_mode = 0
offset_top = 1.0
offset_right = 150.0
offset_bottom = 720.0
text = "Guard 2"

[node name="EnterDoor" type="Button" parent="Door2View" unique_id=1079018334]
layout_mode = 0
offset_left = 540.0
offset_top = 233.0
offset_right = 752.0
offset_bottom = 645.0
text = "Enter Door"

[node name="Door3View" type="Control" parent="." unique_id=1536626191]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Door3View" unique_id=767025250]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_attvq")
expand_mode = 1
stretch_mode = 5

[node name="GoBack" type="Button" parent="Door3View" unique_id=2001529103]
layout_mode = 0
offset_left = 199.0
offset_top = 60.0
offset_right = 349.0
offset_bottom = 120.0
text = "Go Back"

[node name="ToGuard3" type="Button" parent="Door3View" unique_id=234280622]
layout_mode = 0
offset_right = 150.0
offset_bottom = 720.0
text = "Guard 3"

[node name="EnterDoor" type="Button" parent="Door3View" unique_id=265995269]
layout_mode = 0
offset_left = 550.0
offset_top = 261.0
offset_right = 758.0
offset_bottom = 658.0
text = "Enter Door"

[node name="Guard1View" type="Control" parent="." unique_id=1253071377]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Guard1View" unique_id=642118335]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_bneo8")
expand_mode = 1
stretch_mode = 5

[node name="GoBack" type="Button" parent="Guard1View" unique_id=1765352749]
layout_mode = 0
offset_left = 146.0
offset_top = 64.0
offset_right = 296.0
offset_bottom = 124.0
text = "Go Back"

[node name="ToDoor1" type="Button" parent="Guard1View" unique_id=834777862]
layout_mode = 0
offset_left = 1130.0
offset_right = 1280.0
offset_bottom = 720.0
text = "Door 1"

[node name="Talk" type="Button" parent="Guard1View" unique_id=656389389]
layout_mode = 0
offset_left = 526.0
offset_top = 389.0
offset_right = 773.0
offset_bottom = 448.0
text = "Talk"

[node name="Guard2View" type="Control" parent="." unique_id=707965512]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Guard2View" unique_id=494389921]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_ocgqw")
expand_mode = 1
stretch_mode = 5

[node name="GoBack" type="Button" parent="Guard2View" unique_id=2136604533]
layout_mode = 0
offset_left = 207.0
offset_top = 49.0
offset_right = 357.0
offset_bottom = 109.0
text = "Go Back"

[node name="ToDoor2" type="Button" parent="Guard2View" unique_id=1471576853]
layout_mode = 0
offset_left = 1130.0
offset_right = 1280.0
offset_bottom = 720.0
text = "Door 2"

[node name="ToDoor1" type="Button" parent="Guard2View" unique_id=1447722291]
layout_mode = 0
offset_right = 150.0
offset_bottom = 720.0
text = "Door 1"

[node name="Talk" type="Button" parent="Guard2View" unique_id=538085153]
layout_mode = 0
offset_left = 465.0
offset_top = 388.0
offset_right = 782.0
offset_bottom = 473.0
text = "Talk"

[node name="Guard3View" type="Control" parent="." unique_id=499812086]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Guard3View" unique_id=1718575565]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_jbgew")
expand_mode = 1
stretch_mode = 5

[node name="GoBack" type="Button" parent="Guard3View" unique_id=1665156038]
layout_mode = 0
offset_left = 197.0
offset_top = 43.0
offset_right = 347.0
offset_bottom = 103.0
text = "Go Back"

[node name="ToDoor3" type="Button" parent="Guard3View" unique_id=1891534129]
layout_mode = 0
offset_left = 1130.0
offset_right = 1280.0
offset_bottom = 720.0
text = "Door 3"

[node name="Talk" type="Button" parent="Guard3View" unique_id=229851571]
layout_mode = 0
offset_left = 517.0
offset_top = 391.0
offset_right = 771.0
offset_bottom = 453.0
text = "Talk"

[node name="ToDoor2" type="Button" parent="Guard3View" unique_id=991477940]
layout_mode = 0
offset_right = 150.0
offset_bottom = 720.0
text = "Door 2"

[node name="DialogueUI" parent="." unique_id=1727500279 instance=ExtResource("13_a85ww")]
unique_name_in_owner = true
visible = false

[node name="HUD" parent="." unique_id=360686923 instance=ExtResource("14_jhsr3")]
unique_name_in_owner = true

[connection signal="pressed" from="RoomView/ToDoor1" to="." method="_on_to_door_1_pressed"]
[connection signal="pressed" from="RoomView/ToDoor2" to="." method="_on_to_door_2_pressed"]
[connection signal="pressed" from="RoomView/ToDoor3" to="." method="_on_to_door_3_pressed"]
[connection signal="pressed" from="RoomView/ToGuard1" to="." method="_on_to_guard_1_pressed"]
[connection signal="pressed" from="RoomView/ToGuard2" to="." method="_on_to_guard_2_pressed"]
[connection signal="pressed" from="RoomView/ToGuard3" to="." method="_on_to_guard_3_pressed"]
[connection signal="pressed" from="Door1View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Door1View/ToGuard2" to="." method="_on_to_guard_2_pressed"]
[connection signal="pressed" from="Door1View/ToGuard1" to="." method="_on_to_guard_1_pressed"]
[connection signal="pressed" from="Door1View/EnterDoor" to="." method="_on_enter_door_1_pressed"]
[connection signal="pressed" from="Door2View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Door2View/ToGuard3" to="." method="_on_to_guard_3_pressed"]
[connection signal="pressed" from="Door2View/ToGuard2" to="." method="_on_to_guard_2_pressed"]
[connection signal="pressed" from="Door2View/EnterDoor" to="." method="_on_enter_door_2_pressed"]
[connection signal="pressed" from="Door3View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Door3View/ToGuard3" to="." method="_on_to_guard_3_pressed"]
[connection signal="pressed" from="Door3View/EnterDoor" to="." method="_on_enter_door_3_pressed"]
[connection signal="pressed" from="Guard1View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Guard1View/ToDoor1" to="." method="_on_to_door_1_pressed"]
[connection signal="pressed" from="Guard1View/Talk" to="." method="_on_talk_guard_1_pressed"]
[connection signal="pressed" from="Guard2View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Guard2View/ToDoor2" to="." method="_on_to_door_2_pressed"]
[connection signal="pressed" from="Guard2View/ToDoor1" to="." method="_on_to_door_1_pressed"]
[connection signal="pressed" from="Guard2View/Talk" to="." method="_on_talk_guard_2_pressed"]
[connection signal="pressed" from="Guard3View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Guard3View/ToDoor3" to="." method="_on_to_door_3_pressed"]
[connection signal="pressed" from="Guard3View/Talk" to="." method="_on_talk_guard_3_pressed"]
[connection signal="pressed" from="Guard3View/ToDoor2" to="." method="_on_to_door_2_pressed"]
