[gd_scene format=3 uid="uid://bet3vjayiyr06"]

[ext_resource type="Texture2D" uid="uid://d1l30pnvmq81k" path="res://assets/room.png" id="1_elqb8"]
[ext_resource type="Script" uid="uid://bdv1oc2utolsx" path="res://scripts/main.gd" id="1_jlsqs"]
[ext_resource type="Texture2D" uid="uid://bennd2hj5ikcp" path="res://assets/door_1.png" id="2_nxtc6"]
[ext_resource type="Script" uid="uid://t4f7rb56ocsr" path="res://scripts/LevelData.gd" id="2_wp0k4"]
[ext_resource type="Resource" uid="uid://0tlnctue5clv" path="res://resources/level_1.tres" id="3_bjd11"]
[ext_resource type="Texture2D" uid="uid://dmft0df2wcjbk" path="res://assets/door_2.png" id="3_jlsqs"]
[ext_resource type="Texture2D" uid="uid://rkw2nll21roj" path="res://assets/door_3.png" id="4_q8u5g"]
[ext_resource type="PackedScene" uid="uid://vp8xrcsx8gvi" path="res://scenes/hud.tscn" id="5_bjd11"]
[ext_resource type="Texture2D" uid="uid://dn708a7d2p7q4" path="res://assets/guard_1.png" id="5_lhr70"]
[ext_resource type="Texture2D" uid="uid://d2ksl6m3pb7ly" path="res://assets/guard_2.png" id="6_wp0k4"]
[ext_resource type="Texture2D" uid="uid://dexyga0ufnjqt" path="res://assets/guard_3.png" id="7_bjd11"]
[ext_resource type="PackedScene" uid="uid://w5q73hqsidip" path="res://scenes/DialogueUI.tscn" id="9_q8u5g"]

[node name="Main" type="Control" unique_id=179983871]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jlsqs")
levels = Array[ExtResource("2_wp0k4")]([ExtResource("3_bjd11")])

[node name="RoomView" type="Control" parent="." unique_id=1671315466]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="RoomView" unique_id=166755393]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_elqb8")
expand_mode = 1
stretch_mode = 5

[node name="ToDoor1" type="Button" parent="RoomView" unique_id=1732475068]
layout_mode = 0
offset_left = 143.0
offset_top = 357.0
offset_right = 268.0
offset_bottom = 410.0
text = "Door 1"

[node name="ToDoor2" type="Button" parent="RoomView" unique_id=62858658]
layout_mode = 0
offset_left = 587.0
offset_top = 314.0
offset_right = 712.0
offset_bottom = 367.0
text = "Door 2"

[node name="ToDoor3" type="Button" parent="RoomView" unique_id=529011390]
layout_mode = 0
offset_left = 1051.0
offset_top = 351.0
offset_right = 1176.0
offset_bottom = 404.0
text = "Door 3"

[node name="ToGuard1" type="Button" parent="RoomView" unique_id=53008608]
layout_mode = 0
offset_left = 73.0
offset_top = 439.0
offset_right = 198.0
offset_bottom = 492.0
text = "Guard 1"

[node name="ToGuard2" type="Button" parent="RoomView" unique_id=65352876]
layout_mode = 0
offset_left = 496.0
offset_top = 376.0
offset_right = 621.0
offset_bottom = 429.0
text = "Guard 2"

[node name="ToGuard3" type="Button" parent="RoomView" unique_id=1832100708]
layout_mode = 0
offset_left = 881.0
offset_top = 352.0
offset_right = 1006.0
offset_bottom = 405.0
text = "Guard 3
"

[node name="Door1View" type="Control" parent="." unique_id=1660144989]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Door1View" unique_id=563279983]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nxtc6")
expand_mode = 1
stretch_mode = 5

[node name="GoBack" type="Button" parent="Door1View" unique_id=1850824653]
layout_mode = 0
offset_left = 64.0
offset_top = 51.0
offset_right = 189.0
offset_bottom = 104.0
text = "Go Back"

[node name="ToGuard2" type="Button" parent="Door1View" unique_id=695427338]
layout_mode = 0
offset_left = 1001.0
offset_top = 391.0
offset_right = 1126.0
offset_bottom = 444.0
text = "Guard 2"

[node name="ToGuard1" type="Button" parent="Door1View" unique_id=531560571]
layout_mode = 0
offset_left = 236.0
offset_top = 389.0
offset_right = 361.0
offset_bottom = 442.0
text = "Guard 1"

[node name="EnterDoor" type="Button" parent="Door1View" unique_id=184439389]
layout_mode = 0
offset_left = 594.0
offset_top = 390.0
offset_right = 719.0
offset_bottom = 443.0
text = "Enter Door"

[node name="Door2View" type="Control" parent="." unique_id=525922659]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Door2View" unique_id=123738509]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jlsqs")
expand_mode = 1
stretch_mode = 5

[node name="GoBack" type="Button" parent="Door2View" unique_id=1248489535]
layout_mode = 0
offset_left = 64.0
offset_top = 51.0
offset_right = 189.0
offset_bottom = 104.0
text = "Go Back"

[node name="ToGuard3" type="Button" parent="Door2View" unique_id=363147010]
layout_mode = 0
offset_left = 991.0
offset_top = 383.0
offset_right = 1116.0
offset_bottom = 436.0
text = "Guard 3"

[node name="ToGuard2" type="Button" parent="Door2View" unique_id=839136944]
layout_mode = 0
offset_left = 199.0
offset_top = 376.0
offset_right = 324.0
offset_bottom = 429.0
text = "Guard 2"

[node name="EnterDoor" type="Button" parent="Door2View" unique_id=1079018334]
layout_mode = 0
offset_left = 586.0
offset_top = 386.0
offset_right = 711.0
offset_bottom = 439.0
text = "Enter Door"

[node name="Door3View" type="Control" parent="." unique_id=1536626191]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Door3View" unique_id=767025250]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_q8u5g")
expand_mode = 1
stretch_mode = 5

[node name="GoBack" type="Button" parent="Door3View" unique_id=2001529103]
layout_mode = 0
offset_left = 64.0
offset_top = 51.0
offset_right = 189.0
offset_bottom = 104.0
text = "Go Back"

[node name="ToGuard3" type="Button" parent="Door3View" unique_id=234280622]
layout_mode = 0
offset_left = 275.0
offset_top = 381.0
offset_right = 400.0
offset_bottom = 434.0
text = "Guard 3"

[node name="EnterDoor" type="Button" parent="Door3View" unique_id=265995269]
layout_mode = 0
offset_left = 593.0
offset_top = 385.0
offset_right = 718.0
offset_bottom = 438.0
text = "Enter Door"

[node name="Guard1View" type="Control" parent="." unique_id=1253071377]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Guard1View" unique_id=642118335]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_lhr70")
expand_mode = 1
stretch_mode = 5

[node name="GoBack" type="Button" parent="Guard1View" unique_id=1765352749]
layout_mode = 0
offset_left = 64.0
offset_top = 51.0
offset_right = 189.0
offset_bottom = 104.0
text = "Go Back"

[node name="ToDoor1" type="Button" parent="Guard1View" unique_id=834777862]
layout_mode = 0
offset_left = 764.0
offset_top = 381.0
offset_right = 889.0
offset_bottom = 434.0
text = "Door 1"

[node name="Talk" type="Button" parent="Guard1View" unique_id=656389389]
layout_mode = 0
offset_left = 587.0
offset_top = 385.0
offset_right = 712.0
offset_bottom = 438.0
text = "Talk"

[node name="Guard2View" type="Control" parent="." unique_id=707965512]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Guard2View" unique_id=494389921]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_wp0k4")
expand_mode = 1
stretch_mode = 5

[node name="GoBack" type="Button" parent="Guard2View" unique_id=2136604533]
layout_mode = 0
offset_left = 64.0
offset_top = 51.0
offset_right = 189.0
offset_bottom = 104.0
text = "Go Back"

[node name="ToDoor2" type="Button" parent="Guard2View" unique_id=1471576853]
layout_mode = 0
offset_left = 768.0
offset_top = 373.0
offset_right = 893.0
offset_bottom = 426.0
text = "Door 2"

[node name="ToDoor1" type="Button" parent="Guard2View" unique_id=1447722291]
layout_mode = 0
offset_left = 27.0
offset_top = 384.0
offset_right = 152.0
offset_bottom = 437.0
text = "Door 1"

[node name="Talk" type="Button" parent="Guard2View" unique_id=538085153]
layout_mode = 0
offset_left = 569.0
offset_top = 378.0
offset_right = 694.0
offset_bottom = 431.0
text = "Talk"

[node name="Guard3View" type="Control" parent="." unique_id=499812086]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Guard3View" unique_id=1718575565]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_bjd11")
expand_mode = 1
stretch_mode = 5

[node name="GoBack" type="Button" parent="Guard3View" unique_id=1665156038]
layout_mode = 0
offset_left = 64.0
offset_top = 51.0
offset_right = 189.0
offset_bottom = 104.0
text = "Go Back"

[node name="ToDoor3" type="Button" parent="Guard3View" unique_id=1891534129]
layout_mode = 0
offset_left = 757.0
offset_top = 397.0
offset_right = 882.0
offset_bottom = 450.0
text = "Door 3"

[node name="Talk" type="Button" parent="Guard3View" unique_id=229851571]
layout_mode = 0
offset_left = 582.0
offset_top = 396.0
offset_right = 707.0
offset_bottom = 449.0
text = "Talk"

[node name="ToDoor2" type="Button" parent="Guard3View" unique_id=991477940]
layout_mode = 0
offset_left = 42.0
offset_top = 389.0
offset_right = 167.0
offset_bottom = 442.0
text = "Door 2"

[node name="DialogueUI" parent="." unique_id=1727500279 instance=ExtResource("9_q8u5g")]
unique_name_in_owner = true

[node name="HUD" parent="." unique_id=360686923 instance=ExtResource("5_bjd11")]
unique_name_in_owner = true

[connection signal="pressed" from="RoomView/ToDoor1" to="." method="_on_to_door_1_pressed"]
[connection signal="pressed" from="RoomView/ToDoor2" to="." method="_on_to_door_2_pressed"]
[connection signal="pressed" from="RoomView/ToDoor3" to="." method="_on_to_door_3_pressed"]
[connection signal="pressed" from="RoomView/ToGuard1" to="." method="_on_to_guard_1_pressed"]
[connection signal="pressed" from="RoomView/ToGuard2" to="." method="_on_to_guard_2_pressed"]
[connection signal="pressed" from="RoomView/ToGuard3" to="." method="_on_to_guard_3_pressed"]
[connection signal="pressed" from="Door1View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Door1View/ToGuard2" to="." method="_on_to_guard_2_pressed"]
[connection signal="pressed" from="Door1View/ToGuard1" to="." method="_on_to_guard_1_pressed"]
[connection signal="pressed" from="Door1View/EnterDoor" to="." method="_on_enter_door_1_pressed"]
[connection signal="pressed" from="Door2View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Door2View/ToGuard3" to="." method="_on_to_guard_3_pressed"]
[connection signal="pressed" from="Door2View/ToGuard2" to="." method="_on_to_guard_2_pressed"]
[connection signal="pressed" from="Door2View/EnterDoor" to="." method="_on_enter_door_2_pressed"]
[connection signal="pressed" from="Door3View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Door3View/ToGuard3" to="." method="_on_to_guard_3_pressed"]
[connection signal="pressed" from="Door3View/EnterDoor" to="." method="_on_enter_door_3_pressed"]
[connection signal="pressed" from="Guard1View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Guard1View/ToDoor1" to="." method="_on_to_door_1_pressed"]
[connection signal="pressed" from="Guard1View/Talk" to="." method="_on_talk_guard_1_pressed"]
[connection signal="pressed" from="Guard2View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Guard2View/ToDoor2" to="." method="_on_to_door_2_pressed"]
[connection signal="pressed" from="Guard2View/ToDoor1" to="." method="_on_to_door_1_pressed"]
[connection signal="pressed" from="Guard2View/Talk" to="." method="_on_talk_guard_2_pressed"]
[connection signal="pressed" from="Guard3View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Guard3View/ToDoor3" to="." method="_on_to_door_3_pressed"]
[connection signal="pressed" from="Guard3View/Talk" to="." method="_on_talk_guard_3_pressed"]
[connection signal="pressed" from="Guard3View/ToDoor2" to="." method="_on_to_door_2_pressed"]
