[gd_scene format=3 uid="uid://bc1huw5ivx3m1"]

[ext_resource type="Texture2D" uid="uid://cg5vg7hesi4wh" path="res://assets/ui/flowers/flower_lie.png" id="1_0as2p"]
[ext_resource type="Script" uid="uid://c2liayvai7ksa" path="res://scripts/ui/flower_overlay.gd" id="1_lx1an"]
[ext_resource type="Texture2D" uid="uid://ckk5ku7t806po" path="res://assets/ui/flowers/flower_truth.png" id="2_lx1an"]
[ext_resource type="Texture2D" uid="uid://cn8llkedho3bl" path="res://assets/ui/flowers/flower_half_truth.png" id="3_8qqeo"]

[node name="FlowerOverlay" type="Control" unique_id=2132681387]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lx1an")

[node name="LiarFlower" type="TextureRect" parent="." unique_id=386925139]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_0as2p")
expand_mode = 1

[node name="TruthFlower" type="TextureRect" parent="." unique_id=623719963]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_lx1an")
expand_mode = 1

[node name="HalfTruthFlower" type="TextureRect" parent="." unique_id=1943400685]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_8qqeo")
expand_mode = 1
