[gd_scene format=3 uid="uid://bet3vjayiyr06"]

[ext_resource type="Script" uid="uid://bdv1oc2utolsx" path="res://scripts/views/game.gd" id="1_7ua8r"]
[ext_resource type="Script" uid="uid://t4f7rb56ocsr" path="res://resources/models/LevelData.gd" id="2_r7sob"]
[ext_resource type="Resource" uid="uid://bhaveis3siwwl" path="res://resources/levels/level_1.tres" id="3_y5y3l"]
[ext_resource type="Resource" uid="uid://0tlnctue5clv" path="res://resources/levels/level_2.tres" id="4_6a15w"]
[ext_resource type="Resource" uid="uid://pfamldwn3xba" path="res://resources/levels/level_3.tres" id="4_vjgi4"]
[ext_resource type="Resource" uid="uid://drpkjegru2k31" path="res://resources/levels/level_4.tres" id="5_kyk2p"]
[ext_resource type="PackedScene" uid="uid://benkjqsvap6o2" path="res://scenes/views/TwoDoorsView.tscn" id="6_r22hj"]
[ext_resource type="PackedScene" uid="uid://b0b6kvib3wsge" path="res://scenes/views/ThreeDoorsView.tscn" id="7_oyq8o"]
[ext_resource type="PackedScene" uid="uid://w5q73hqsidip" path="res://scenes/ui/DialogueUI.tscn" id="13_a85ww"]
[ext_resource type="PackedScene" uid="uid://vp8xrcsx8gvi" path="res://scenes/ui/hud.tscn" id="14_jhsr3"]
[ext_resource type="PackedScene" uid="uid://h7fcn4rd4oh0" path="res://scenes/ui/RoomTitleCard.tscn" id="15_r7sob"]
[ext_resource type="PackedScene" uid="uid://dtqj6awxniu5o" path="res://scenes/ui/AmuletOverlay.tscn" id="17_vjgi4"]

[node name="Game" type="Control" unique_id=179983871]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ua8r")
levels = Array[ExtResource("2_r7sob")]([ExtResource("3_y5y3l"), ExtResource("4_6a15w"), ExtResource("4_vjgi4"), ExtResource("5_kyk2p")])

[node name="TwoDoorsView" parent="." unique_id=58006885 instance=ExtResource("6_r22hj")]
visible = false
layout_mode = 1

[node name="ThreeDoorsView" parent="." unique_id=440240064 instance=ExtResource("7_oyq8o")]
layout_mode = 1

[node name="DialogueUI" parent="." unique_id=1727500279 instance=ExtResource("13_a85ww")]
unique_name_in_owner = true
visible = false

[node name="HUD" parent="." unique_id=360686923 instance=ExtResource("14_jhsr3")]
unique_name_in_owner = true
visible = false

[node name="RoomTitleCard" parent="." unique_id=1249060871 instance=ExtResource("15_r7sob")]
visible = false

[node name="AmuletOverlay" parent="." unique_id=1185836316 instance=ExtResource("17_vjgi4")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
