[gd_scene format=3 uid="uid://cs4itx811a1n5"]

[ext_resource type="Script" uid="uid://cxp8pfpfug5fq" path="res://scripts/views/main_menu.gd" id="1_0ykhv"]
[ext_resource type="Texture2D" uid="uid://dgpie0rgopf1w" path="res://assets/bg/main_menu_bg.jpg" id="1_yqorp"]
[ext_resource type="Theme" uid="uid://c6unk72pufcr1" path="res://assets/themes/main_theme.tres" id="3_4s20s"]

[node name="MainMenu" type="Control" unique_id=1204170799]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ykhv")

[node name="TextureRect" type="TextureRect" parent="." unique_id=52387799]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yqorp")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=737097310]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=305665721]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=857830167]
layout_mode = 2
theme = ExtResource("3_4s20s")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "GuardRooms"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1332284502]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=984424500]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_4s20s")
text = "Play"

[node name="Settings" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=1929140115]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_4s20s")
text = "Settings"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=1234005711]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_4s20s")
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
