[gd_scene format=3 uid="uid://b0b6kvib3wsge"]

[ext_resource type="Script" uid="uid://c5sr0mc1y4g7g" path="res://scripts/views/three_doors_view.gd" id="1_tam5s"]
[ext_resource type="Texture2D" uid="uid://b6e52uwx7fjhy" path="res://assets/room_views/3_door_view/room_3_guards.jpg" id="2_5equp"]
[ext_resource type="Theme" uid="uid://c6unk72pufcr1" path="res://assets/themes/main_theme.tres" id="2_tam5s"]
[ext_resource type="PackedScene" uid="uid://bc1huw5ivx3m1" path="res://scenes/ui/FlowerOverlay.tscn" id="3_5equp"]
[ext_resource type="Texture2D" uid="uid://bb62k1mt4n0us" path="res://assets/room_views/3_door_view/room_3_guards_pillar.png" id="3_cq5i4"]
[ext_resource type="Texture2D" uid="uid://bltq2tf0q48pl" path="res://assets/ui/doors/door_left.png" id="5_cq5i4"]
[ext_resource type="Texture2D" uid="uid://edou8c4micn8" path="res://assets/ui/doors/door_right.png" id="6_41875"]
[ext_resource type="Texture2D" uid="uid://bbq74vge0jg46" path="res://assets/ui/doors/door.png" id="6_rvhxg"]
[ext_resource type="Texture2D" uid="uid://b1qugi7jk8bw" path="res://assets/ui/guards/door_speaker.png" id="8_rvhxg"]
[ext_resource type="Texture2D" uid="uid://nut15118sn2u" path="res://assets/ui/guards/guard_speaker.png" id="10_cmirx"]
[ext_resource type="Texture2D" uid="uid://ckcspqm3cbskb" path="res://assets/room_views/3_door_view/room_3_guards_zoom.png" id="11_cmirx"]

[node name="ThreeDoorsView" type="Control" unique_id=440240064]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tam5s")

[node name="RoomView" type="Control" parent="." unique_id=2098356908]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="RoomView" unique_id=70730940]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5equp")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="RoomView" unique_id=1216225494]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cq5i4")
expand_mode = 1

[node name="ToDoor1" type="TextureButton" parent="RoomView" unique_id=230101129]
layout_mode = 0
offset_left = 205.0
offset_top = 220.69049
offset_right = 343.0
offset_bottom = 547.619
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("5_cq5i4")
ignore_texture_size = true
stretch_mode = 6

[node name="ToDoor2" type="TextureButton" parent="RoomView" unique_id=1232918036]
layout_mode = 0
offset_left = 573.0
offset_top = 238.0
offset_right = 704.0
offset_bottom = 446.05884
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("6_rvhxg")
ignore_texture_size = true
stretch_mode = 6

[node name="ToDoor3" type="TextureButton" parent="RoomView" unique_id=1373724953]
layout_mode = 0
offset_left = 949.0
offset_top = 217.21838
offset_right = 1078.0
offset_bottom = 553.80457
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("6_41875")
ignore_texture_size = true
stretch_mode = 6

[node name="ToGuard1" type="TextureButton" parent="RoomView" unique_id=980809825]
layout_mode = 0
offset_left = 85.0
offset_top = 196.0
offset_right = 293.0
offset_bottom = 606.0
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("8_rvhxg")
ignore_texture_size = true
stretch_mode = 6

[node name="FlowerOverlay" parent="RoomView/ToGuard1" unique_id=2132681387 instance=ExtResource("3_5equp")]
layout_mode = 0
offset_left = 10.0
offset_top = -75.0
offset_right = 10.0
offset_bottom = -75.0

[node name="SummaryLabel" type="Label" parent="RoomView/ToGuard1" unique_id=1822259511]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToGuard2" type="TextureButton" parent="RoomView" unique_id=931697278]
layout_mode = 0
offset_left = 505.0
offset_top = 252.0
offset_right = 623.0
offset_bottom = 436.5641
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("10_cmirx")
ignore_texture_size = true
stretch_mode = 6

[node name="FlowerOverlay" parent="RoomView/ToGuard2" unique_id=1155591192 instance=ExtResource("3_5equp")]
layout_mode = 0
offset_left = -22.0
offset_top = -112.0
offset_right = -22.0
offset_bottom = -112.0

[node name="SummaryLabel" type="Label" parent="RoomView/ToGuard2" unique_id=987678318]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToGuard3" type="TextureButton" parent="RoomView" unique_id=1573789084]
layout_mode = 0
offset_left = 856.0
offset_top = 218.91745
offset_right = 1007.0
offset_bottom = 494.59634
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("8_rvhxg")
ignore_texture_size = true
stretch_mode = 6

[node name="FlowerOverlay" parent="RoomView/ToGuard3" unique_id=2144849771 instance=ExtResource("3_5equp")]
layout_mode = 0
offset_left = -7.0
offset_top = -94.91745
offset_right = -7.0
offset_bottom = -94.91745

[node name="SummaryLabel" type="Label" parent="RoomView/ToGuard3" unique_id=1672175299]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Door1View" type="Control" parent="." unique_id=2000453378]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Door1View" unique_id=41047414]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_cmirx")
expand_mode = 1

[node name="GoBack" type="Button" parent="Door1View" unique_id=548687091]
layout_mode = 0
offset_left = 198.0
offset_top = 59.0
offset_right = 323.0
offset_bottom = 119.0
theme = ExtResource("2_tam5s")
text = "Go Back"

[node name="ToGuard2" type="Button" parent="Door1View" unique_id=1563396031]
layout_mode = 0
offset_left = 1130.0
offset_right = 1280.0
offset_bottom = 721.0
theme = ExtResource("2_tam5s")
text = "Guard 2"

[node name="ToGuard1" type="Button" parent="Door1View" unique_id=256818822]
layout_mode = 0
offset_right = 150.0
offset_bottom = 725.0
theme = ExtResource("2_tam5s")
text = "Guard 1"

[node name="EnterDoor" type="TextureButton" parent="Door1View" unique_id=94321000]
layout_mode = 0
offset_left = 366.0
offset_top = 31.0
offset_right = 952.0
offset_bottom = 874.7315
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("6_rvhxg")
ignore_texture_size = true
stretch_mode = 6

[node name="Door2View" type="Control" parent="." unique_id=1963441382]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Door2View" unique_id=1347687407]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_cmirx")
expand_mode = 1

[node name="GoBack" type="Button" parent="Door2View" unique_id=1867621240]
layout_mode = 0
offset_left = 212.0
offset_top = 54.0
offset_right = 362.0
offset_bottom = 114.0
theme = ExtResource("2_tam5s")
text = "Go Back"

[node name="ToGuard3" type="Button" parent="Door2View" unique_id=1147875572]
layout_mode = 0
offset_left = 1130.0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Guard 3"

[node name="ToGuard2" type="Button" parent="Door2View" unique_id=1391403782]
layout_mode = 0
offset_top = 1.0
offset_right = 150.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Guard 2"

[node name="EnterDoor" type="TextureButton" parent="Door2View" unique_id=914358251]
layout_mode = 0
offset_left = 348.0
offset_top = 17.0
offset_right = 964.0
offset_bottom = 936.0054
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("6_rvhxg")
ignore_texture_size = true
stretch_mode = 6

[node name="Door3View" type="Control" parent="." unique_id=46141573]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Door3View" unique_id=517049696]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_cmirx")
expand_mode = 1

[node name="GoBack" type="Button" parent="Door3View" unique_id=482615516]
layout_mode = 0
offset_left = 199.0
offset_top = 60.0
offset_right = 349.0
offset_bottom = 120.0
theme = ExtResource("2_tam5s")
text = "Go Back"

[node name="ToGuard3" type="Button" parent="Door3View" unique_id=292457339]
layout_mode = 0
offset_right = 150.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Guard 3"

[node name="EnterDoor" type="TextureButton" parent="Door3View" unique_id=559744487]
layout_mode = 0
offset_left = 396.0
offset_top = 12.0
offset_right = 996.0
offset_bottom = 948.7589
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("6_rvhxg")
ignore_texture_size = true
stretch_mode = 6

[node name="Guard1View" type="Control" parent="." unique_id=1908798558]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Guard1View" unique_id=2074718358]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_cmirx")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Guard1View" unique_id=1794265583]
layout_mode = 0
offset_left = 895.0
offset_top = -120.0
offset_right = 1575.0
offset_bottom = 1104.3667
texture = ExtResource("6_rvhxg")

[node name="GoBack" type="Button" parent="Guard1View" unique_id=1520290002]
layout_mode = 0
offset_left = 146.0
offset_top = 64.0
offset_right = 296.0
offset_bottom = 124.0
theme = ExtResource("2_tam5s")
text = "Go Back"

[node name="ToDoor1" type="Button" parent="Guard1View" unique_id=294711778]
layout_mode = 0
offset_left = 1130.0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Door 1"

[node name="Talk" type="TextureButton" parent="Guard1View" unique_id=1084219205]
layout_mode = 0
offset_left = 318.0
offset_top = -77.0
offset_right = 1060.0
offset_bottom = 1373.2197
focus_mode = 0
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("8_rvhxg")
ignore_texture_size = true
stretch_mode = 6

[node name="FlowerOverlay" parent="Guard1View" unique_id=286339450 instance=ExtResource("3_5equp")]
layout_mode = 0
offset_left = 523.0
offset_top = 291.0
offset_right = 523.0
offset_bottom = 291.0

[node name="Guard2View" type="Control" parent="." unique_id=1924338066]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Guard2View" unique_id=245928219]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_cmirx")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Guard2View" unique_id=625337532]
layout_mode = 0
offset_left = 848.0
offset_top = -122.0
offset_right = 1528.0
offset_bottom = 1102.3667
texture = ExtResource("6_rvhxg")

[node name="GoBack" type="Button" parent="Guard2View" unique_id=558271825]
layout_mode = 0
offset_left = 207.0
offset_top = 49.0
offset_right = 357.0
offset_bottom = 109.0
theme = ExtResource("2_tam5s")
text = "Go Back"

[node name="ToDoor2" type="Button" parent="Guard2View" unique_id=931119704]
layout_mode = 0
offset_left = 1130.0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Door 2"

[node name="ToDoor1" type="Button" parent="Guard2View" unique_id=1077974999]
layout_mode = 0
offset_right = 150.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Door 1"

[node name="Talk" type="TextureButton" parent="Guard2View" unique_id=1441543810]
layout_mode = 0
offset_left = 400.0
offset_top = -37.0
offset_right = 1117.0
offset_bottom = 1301.2516
focus_mode = 0
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("10_cmirx")
ignore_texture_size = true
stretch_mode = 6

[node name="FlowerOverlay" parent="Guard2View" unique_id=2028196064 instance=ExtResource("3_5equp")]
layout_mode = 0
offset_left = 575.0
offset_top = 262.0
offset_right = 575.0
offset_bottom = 262.0

[node name="Guard3View" type="Control" parent="." unique_id=1076608866]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Guard3View" unique_id=896702186]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_cmirx")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Guard3View" unique_id=872667837]
layout_mode = 0
offset_left = 905.0
offset_top = -122.0
offset_right = 1585.0
offset_bottom = 1102.3667
texture = ExtResource("6_rvhxg")

[node name="GoBack" type="Button" parent="Guard3View" unique_id=483741159]
layout_mode = 0
offset_left = 197.0
offset_top = 43.0
offset_right = 347.0
offset_bottom = 103.0
theme = ExtResource("2_tam5s")
text = "Go Back"

[node name="ToDoor3" type="Button" parent="Guard3View" unique_id=1187610906]
layout_mode = 0
offset_left = 1130.0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Door 3"

[node name="Talk" type="TextureButton" parent="Guard3View" unique_id=313709554]
layout_mode = 0
offset_left = 422.0
offset_top = -42.0
offset_right = 1141.0
offset_bottom = 1390.3386
focus_mode = 0
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("8_rvhxg")
ignore_texture_size = true
stretch_mode = 6

[node name="ToDoor2" type="Button" parent="Guard3View" unique_id=1206109465]
layout_mode = 0
offset_right = 150.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Door 2"

[node name="FlowerOverlay" parent="Guard3View" unique_id=814082317 instance=ExtResource("3_5equp")]
layout_mode = 0
offset_left = 609.0
offset_top = 311.0
offset_right = 609.0
offset_bottom = 311.0

[connection signal="pressed" from="RoomView/ToDoor1" to="." method="_on_to_door_1_pressed"]
[connection signal="pressed" from="RoomView/ToDoor2" to="." method="_on_to_door_2_pressed"]
[connection signal="pressed" from="RoomView/ToDoor3" to="." method="_on_to_door_3_pressed"]
[connection signal="mouse_entered" from="RoomView/ToGuard1" to="." method="_on_to_guard_1_mouse_entered"]
[connection signal="mouse_exited" from="RoomView/ToGuard1" to="." method="_on_to_guard_1_mouse_exited"]
[connection signal="pressed" from="RoomView/ToGuard1" to="." method="_on_to_guard_1_pressed"]
[connection signal="mouse_entered" from="RoomView/ToGuard2" to="." method="_on_to_guard_2_mouse_entered"]
[connection signal="mouse_exited" from="RoomView/ToGuard2" to="." method="_on_to_guard_2_mouse_exited"]
[connection signal="pressed" from="RoomView/ToGuard2" to="." method="_on_to_guard_2_pressed"]
[connection signal="mouse_entered" from="RoomView/ToGuard3" to="." method="_on_to_guard_3_mouse_entered"]
[connection signal="mouse_exited" from="RoomView/ToGuard3" to="." method="_on_to_guard_3_mouse_exited"]
[connection signal="pressed" from="RoomView/ToGuard3" to="." method="_on_to_guard_3_pressed"]
[connection signal="pressed" from="Door1View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Door1View/ToGuard2" to="." method="_on_to_guard_2_pressed"]
[connection signal="pressed" from="Door1View/ToGuard1" to="." method="_on_to_guard_1_pressed"]
[connection signal="pressed" from="Door1View/EnterDoor" to="." method="_on_enter_door_1_pressed"]
[connection signal="pressed" from="Door2View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Door2View/ToGuard3" to="." method="_on_to_guard_3_pressed"]
[connection signal="pressed" from="Door2View/ToGuard2" to="." method="_on_to_guard_2_pressed"]
[connection signal="pressed" from="Door2View/EnterDoor" to="." method="_on_enter_door_2_pressed"]
[connection signal="pressed" from="Door3View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Door3View/ToGuard3" to="." method="_on_to_guard_3_pressed"]
[connection signal="pressed" from="Door3View/EnterDoor" to="." method="_on_enter_door_3_pressed"]
[connection signal="pressed" from="Guard1View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Guard1View/ToDoor1" to="." method="_on_to_door_1_pressed"]
[connection signal="pressed" from="Guard1View/Talk" to="." method="_on_talk_guard_1_pressed"]
[connection signal="pressed" from="Guard2View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Guard2View/ToDoor2" to="." method="_on_to_door_2_pressed"]
[connection signal="pressed" from="Guard2View/ToDoor1" to="." method="_on_to_door_1_pressed"]
[connection signal="pressed" from="Guard2View/Talk" to="." method="_on_talk_guard_2_pressed"]
[connection signal="pressed" from="Guard3View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Guard3View/ToDoor3" to="." method="_on_to_door_3_pressed"]
[connection signal="pressed" from="Guard3View/Talk" to="." method="_on_talk_guard_3_pressed"]
[connection signal="pressed" from="Guard3View/ToDoor2" to="." method="_on_to_door_2_pressed"]
