[gd_scene format=3 uid="uid://b0b6kvib3wsge"]

[ext_resource type="Texture2D" uid="uid://d1l30pnvmq81k" path="res://assets/room_views/3_door_view/room.png" id="1_2xrgd"]
[ext_resource type="Script" uid="uid://c5sr0mc1y4g7g" path="res://scripts/views/three_doors_view.gd" id="1_tam5s"]
[ext_resource type="Theme" uid="uid://c6unk72pufcr1" path="res://assets/themes/main_theme.tres" id="2_tam5s"]
[ext_resource type="PackedScene" uid="uid://bc1huw5ivx3m1" path="res://scenes/ui/FlowerOverlay.tscn" id="3_5equp"]
[ext_resource type="Texture2D" uid="uid://bennd2hj5ikcp" path="res://assets/room_views/3_door_view/door_1.png" id="4_cq5i4"]
[ext_resource type="Texture2D" uid="uid://dmft0df2wcjbk" path="res://assets/room_views/3_door_view/door_2.png" id="5_41875"]
[ext_resource type="Texture2D" uid="uid://rkw2nll21roj" path="res://assets/room_views/3_door_view/door_3.png" id="6_7gb3b"]
[ext_resource type="Texture2D" uid="uid://dn708a7d2p7q4" path="res://assets/room_views/3_door_view/guard_1.png" id="7_rvhxg"]
[ext_resource type="Texture2D" uid="uid://d2ksl6m3pb7ly" path="res://assets/room_views/3_door_view/guard_2.png" id="8_cmirx"]
[ext_resource type="Texture2D" uid="uid://dexyga0ufnjqt" path="res://assets/room_views/3_door_view/guard_3.png" id="9_tplgu"]

[node name="ThreeDoorsView" type="Control" unique_id=440240064]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tam5s")

[node name="RoomView" type="Control" parent="." unique_id=2098356908]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="RoomView" unique_id=70730940]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2xrgd")
expand_mode = 1

[node name="ToDoor1" type="Button" parent="RoomView" unique_id=289479152]
layout_mode = 0
offset_left = 209.0
offset_top = 311.0
offset_right = 293.0
offset_bottom = 510.0
theme = ExtResource("2_tam5s")
text = "Door 1"

[node name="ToDoor2" type="Button" parent="RoomView" unique_id=2092135731]
layout_mode = 0
offset_left = 619.0
offset_top = 317.0
offset_right = 679.0
offset_bottom = 425.0
theme = ExtResource("2_tam5s")
text = "Door 2"

[node name="ToDoor3" type="Button" parent="RoomView" unique_id=1050597196]
layout_mode = 0
offset_left = 1089.0
offset_top = 292.0
offset_right = 1176.0
offset_bottom = 519.0
theme = ExtResource("2_tam5s")
text = "Door 3"

[node name="ToGuard1" type="Button" parent="RoomView" unique_id=1844408419]
layout_mode = 0
offset_top = 258.0
offset_right = 208.0
offset_bottom = 668.0
theme = ExtResource("2_tam5s")
text = "Guard 1"

[node name="FlowerOverlay" parent="RoomView/ToGuard1" unique_id=2132681387 instance=ExtResource("3_5equp")]
layout_mode = 0
offset_left = 65.0
offset_top = -139.0
offset_right = 65.0
offset_bottom = -139.0

[node name="SummaryLabel" type="Label" parent="RoomView/ToGuard1" unique_id=1822259511]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToGuard2" type="Button" parent="RoomView" unique_id=1984076332]
layout_mode = 0
offset_left = 547.0
offset_top = 312.0
offset_right = 617.0
offset_bottom = 434.0
theme = ExtResource("2_tam5s")
text = "Guard 2"

[node name="FlowerOverlay" parent="RoomView/ToGuard2" unique_id=1155591192 instance=ExtResource("3_5equp")]
layout_mode = 0
offset_left = -36.0
offset_top = -137.0
offset_right = -36.0
offset_bottom = -137.0

[node name="SummaryLabel" type="Label" parent="RoomView/ToGuard2" unique_id=987678318]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToGuard3" type="Button" parent="RoomView" unique_id=1758523527]
layout_mode = 0
offset_left = 884.0
offset_top = 298.0
offset_right = 993.0
offset_bottom = 497.0
theme = ExtResource("2_tam5s")
text = "Guard 3
"

[node name="FlowerOverlay" parent="RoomView/ToGuard3" unique_id=2144849771 instance=ExtResource("3_5equp")]
layout_mode = 0
offset_left = -16.0
offset_top = -138.0
offset_right = -16.0
offset_bottom = -138.0

[node name="SummaryLabel" type="Label" parent="RoomView/ToGuard3" unique_id=1672175299]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Door1View" type="Control" parent="." unique_id=2000453378]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Door1View" unique_id=41047414]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_cq5i4")
expand_mode = 1

[node name="GoBack" type="Button" parent="Door1View" unique_id=548687091]
layout_mode = 0
offset_left = 198.0
offset_top = 59.0
offset_right = 323.0
offset_bottom = 119.0
theme = ExtResource("2_tam5s")
text = "Go Back"

[node name="ToGuard2" type="Button" parent="Door1View" unique_id=1563396031]
layout_mode = 0
offset_left = 1130.0
offset_right = 1280.0
offset_bottom = 721.0
theme = ExtResource("2_tam5s")
text = "Guard 2"

[node name="ToGuard1" type="Button" parent="Door1View" unique_id=256818822]
layout_mode = 0
offset_right = 150.0
offset_bottom = 725.0
theme = ExtResource("2_tam5s")
text = "Guard 1"

[node name="EnterDoor" type="Button" parent="Door1View" unique_id=1144895372]
layout_mode = 0
offset_left = 542.0
offset_top = 244.0
offset_right = 758.0
offset_bottom = 654.0
theme = ExtResource("2_tam5s")
text = "Enter Door"

[node name="Door2View" type="Control" parent="." unique_id=1963441382]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Door2View" unique_id=1347687407]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_41875")
expand_mode = 1

[node name="GoBack" type="Button" parent="Door2View" unique_id=1867621240]
layout_mode = 0
offset_left = 212.0
offset_top = 54.0
offset_right = 362.0
offset_bottom = 114.0
theme = ExtResource("2_tam5s")
text = "Go Back"

[node name="ToGuard3" type="Button" parent="Door2View" unique_id=1147875572]
layout_mode = 0
offset_left = 1130.0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Guard 3"

[node name="ToGuard2" type="Button" parent="Door2View" unique_id=1391403782]
layout_mode = 0
offset_top = 1.0
offset_right = 150.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Guard 2"

[node name="EnterDoor" type="Button" parent="Door2View" unique_id=1160969182]
layout_mode = 0
offset_left = 540.0
offset_top = 233.0
offset_right = 752.0
offset_bottom = 645.0
theme = ExtResource("2_tam5s")
text = "Enter Door"

[node name="Door3View" type="Control" parent="." unique_id=46141573]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Door3View" unique_id=517049696]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_7gb3b")
expand_mode = 1

[node name="GoBack" type="Button" parent="Door3View" unique_id=482615516]
layout_mode = 0
offset_left = 199.0
offset_top = 60.0
offset_right = 349.0
offset_bottom = 120.0
theme = ExtResource("2_tam5s")
text = "Go Back"

[node name="ToGuard3" type="Button" parent="Door3View" unique_id=292457339]
layout_mode = 0
offset_right = 150.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Guard 3"

[node name="EnterDoor" type="Button" parent="Door3View" unique_id=774830828]
layout_mode = 0
offset_left = 550.0
offset_top = 261.0
offset_right = 758.0
offset_bottom = 658.0
theme = ExtResource("2_tam5s")
text = "Enter Door"

[node name="Guard1View" type="Control" parent="." unique_id=1908798558]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Guard1View" unique_id=2074718358]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_rvhxg")
expand_mode = 1

[node name="GoBack" type="Button" parent="Guard1View" unique_id=1520290002]
layout_mode = 0
offset_left = 146.0
offset_top = 64.0
offset_right = 296.0
offset_bottom = 124.0
theme = ExtResource("2_tam5s")
text = "Go Back"

[node name="ToDoor1" type="Button" parent="Guard1View" unique_id=294711778]
layout_mode = 0
offset_left = 1130.0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Door 1"

[node name="Talk" type="Button" parent="Guard1View" unique_id=545468437]
layout_mode = 0
offset_left = 526.0
offset_top = 389.0
offset_right = 773.0
offset_bottom = 448.0
focus_mode = 0
theme = ExtResource("2_tam5s")
text = "Talk"

[node name="FlowerOverlay" parent="Guard1View" unique_id=286339450 instance=ExtResource("3_5equp")]
layout_mode = 0
offset_left = 583.0
offset_top = 455.0
offset_right = 583.0
offset_bottom = 455.0

[node name="Guard2View" type="Control" parent="." unique_id=1924338066]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Guard2View" unique_id=245928219]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_cmirx")
expand_mode = 1

[node name="GoBack" type="Button" parent="Guard2View" unique_id=558271825]
layout_mode = 0
offset_left = 207.0
offset_top = 49.0
offset_right = 357.0
offset_bottom = 109.0
theme = ExtResource("2_tam5s")
text = "Go Back"

[node name="ToDoor2" type="Button" parent="Guard2View" unique_id=931119704]
layout_mode = 0
offset_left = 1130.0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Door 2"

[node name="ToDoor1" type="Button" parent="Guard2View" unique_id=1077974999]
layout_mode = 0
offset_right = 150.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Door 1"

[node name="Talk" type="Button" parent="Guard2View" unique_id=83943180]
layout_mode = 0
offset_left = 463.0
offset_top = 362.0
offset_right = 785.0
offset_bottom = 440.0
focus_mode = 0
theme = ExtResource("2_tam5s")
text = "Talk"

[node name="FlowerOverlay" parent="Guard2View" unique_id=2028196064 instance=ExtResource("3_5equp")]
layout_mode = 0
offset_left = 564.0
offset_top = 453.0
offset_right = 564.0
offset_bottom = 453.0

[node name="Guard3View" type="Control" parent="." unique_id=1076608866]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Guard3View" unique_id=896702186]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_tplgu")
expand_mode = 1

[node name="GoBack" type="Button" parent="Guard3View" unique_id=483741159]
layout_mode = 0
offset_left = 197.0
offset_top = 43.0
offset_right = 347.0
offset_bottom = 103.0
theme = ExtResource("2_tam5s")
text = "Go Back"

[node name="ToDoor3" type="Button" parent="Guard3View" unique_id=1187610906]
layout_mode = 0
offset_left = 1130.0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Door 3"

[node name="Talk" type="Button" parent="Guard3View" unique_id=1809847793]
layout_mode = 0
offset_left = 517.0
offset_top = 391.0
offset_right = 771.0
offset_bottom = 453.0
focus_mode = 0
theme = ExtResource("2_tam5s")
text = "Talk"

[node name="ToDoor2" type="Button" parent="Guard3View" unique_id=1206109465]
layout_mode = 0
offset_right = 150.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Door 2"

[node name="FlowerOverlay" parent="Guard3View" unique_id=814082317 instance=ExtResource("3_5equp")]
layout_mode = 0
offset_left = 582.0
offset_top = 460.0
offset_right = 582.0
offset_bottom = 460.0

[connection signal="pressed" from="RoomView/ToDoor1" to="." method="_on_to_door_1_pressed"]
[connection signal="pressed" from="RoomView/ToDoor2" to="." method="_on_to_door_2_pressed"]
[connection signal="pressed" from="RoomView/ToDoor3" to="." method="_on_to_door_3_pressed"]
[connection signal="mouse_entered" from="RoomView/ToGuard1" to="." method="_on_to_guard_1_mouse_entered"]
[connection signal="mouse_exited" from="RoomView/ToGuard1" to="." method="_on_to_guard_1_mouse_exited"]
[connection signal="pressed" from="RoomView/ToGuard1" to="." method="_on_to_guard_1_pressed"]
[connection signal="mouse_entered" from="RoomView/ToGuard2" to="." method="_on_to_guard_2_mouse_entered"]
[connection signal="mouse_exited" from="RoomView/ToGuard2" to="." method="_on_to_guard_2_mouse_exited"]
[connection signal="pressed" from="RoomView/ToGuard2" to="." method="_on_to_guard_2_pressed"]
[connection signal="mouse_entered" from="RoomView/ToGuard3" to="." method="_on_to_guard_3_mouse_entered"]
[connection signal="mouse_exited" from="RoomView/ToGuard3" to="." method="_on_to_guard_3_mouse_exited"]
[connection signal="pressed" from="RoomView/ToGuard3" to="." method="_on_to_guard_3_pressed"]
[connection signal="pressed" from="Door1View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Door1View/ToGuard2" to="." method="_on_to_guard_2_pressed"]
[connection signal="pressed" from="Door1View/ToGuard1" to="." method="_on_to_guard_1_pressed"]
[connection signal="pressed" from="Door1View/EnterDoor" to="." method="_on_enter_door_1_pressed"]
[connection signal="pressed" from="Door2View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Door2View/ToGuard3" to="." method="_on_to_guard_3_pressed"]
[connection signal="pressed" from="Door2View/ToGuard2" to="." method="_on_to_guard_2_pressed"]
[connection signal="pressed" from="Door2View/EnterDoor" to="." method="_on_enter_door_2_pressed"]
[connection signal="pressed" from="Door3View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Door3View/ToGuard3" to="." method="_on_to_guard_3_pressed"]
[connection signal="pressed" from="Door3View/EnterDoor" to="." method="_on_enter_door_3_pressed"]
[connection signal="pressed" from="Guard1View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Guard1View/ToDoor1" to="." method="_on_to_door_1_pressed"]
[connection signal="pressed" from="Guard1View/Talk" to="." method="_on_talk_guard_1_pressed"]
[connection signal="pressed" from="Guard2View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Guard2View/ToDoor2" to="." method="_on_to_door_2_pressed"]
[connection signal="pressed" from="Guard2View/ToDoor1" to="." method="_on_to_door_1_pressed"]
[connection signal="pressed" from="Guard2View/Talk" to="." method="_on_talk_guard_2_pressed"]
[connection signal="pressed" from="Guard3View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Guard3View/ToDoor3" to="." method="_on_to_door_3_pressed"]
[connection signal="pressed" from="Guard3View/Talk" to="." method="_on_talk_guard_3_pressed"]
[connection signal="pressed" from="Guard3View/ToDoor2" to="." method="_on_to_door_2_pressed"]
