[gd_scene format=3 uid="uid://b0b6kvib3wsge"]

[ext_resource type="Script" uid="uid://c5sr0mc1y4g7g" path="res://scripts/views/three_doors_view.gd" id="1_tam5s"]
[ext_resource type="Texture2D" uid="uid://b6e52uwx7fjhy" path="res://assets/room_views/3_door_view/room_3_guards.jpg" id="2_5equp"]
[ext_resource type="Theme" uid="uid://c6unk72pufcr1" path="res://assets/themes/main_theme.tres" id="2_tam5s"]
[ext_resource type="PackedScene" uid="uid://bc1huw5ivx3m1" path="res://scenes/ui/FlowerOverlay.tscn" id="3_5equp"]
[ext_resource type="Texture2D" uid="uid://bb62k1mt4n0us" path="res://assets/room_views/3_door_view/room_3_guards_pillar.png" id="3_cq5i4"]
[ext_resource type="Texture2D" uid="uid://bltq2tf0q48pl" path="res://assets/ui/doors/door_left.png" id="5_cq5i4"]
[ext_resource type="Texture2D" uid="uid://edou8c4micn8" path="res://assets/ui/doors/door_right.png" id="6_41875"]
[ext_resource type="Texture2D" uid="uid://bbq74vge0jg46" path="res://assets/ui/doors/door.png" id="6_rvhxg"]
[ext_resource type="Texture2D" uid="uid://b1qugi7jk8bw" path="res://assets/ui/guards/door_speaker.png" id="8_rvhxg"]
[ext_resource type="Texture2D" uid="uid://nut15118sn2u" path="res://assets/ui/guards/guard_speaker.png" id="10_cmirx"]
[ext_resource type="Texture2D" uid="uid://ckcspqm3cbskb" path="res://assets/room_views/3_door_view/room_3_guards_zoom.png" id="11_cmirx"]

[node name="ThreeDoorsView" type="Control" unique_id=440240064]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tam5s")

[node name="RoomView" type="Control" parent="." unique_id=2098356908]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="RoomView" unique_id=70730940]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5equp")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="RoomView" unique_id=1216225494]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cq5i4")
expand_mode = 1

[node name="ToDoor1" type="TextureButton" parent="RoomView" unique_id=230101129]
layout_mode = 0
offset_left = 205.0
offset_top = 220.69049
offset_right = 343.0
offset_bottom = 547.619
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("5_cq5i4")
ignore_texture_size = true
stretch_mode = 6

[node name="ToDoor2" type="TextureButton" parent="RoomView" unique_id=1232918036]
layout_mode = 0
offset_left = 573.0
offset_top = 238.0
offset_right = 704.0
offset_bottom = 446.05884
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("6_rvhxg")
ignore_texture_size = true
stretch_mode = 6

[node name="ToDoor3" type="TextureButton" parent="RoomView" unique_id=1373724953]
layout_mode = 0
offset_left = 949.0
offset_top = 217.21838
offset_right = 1078.0
offset_bottom = 553.80457
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("6_41875")
ignore_texture_size = true
stretch_mode = 6

[node name="ToGuard1" type="TextureButton" parent="RoomView" unique_id=980809825]
layout_mode = 0
offset_left = 65.0
offset_top = 227.0
offset_right = 273.0
offset_bottom = 637.0
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("8_rvhxg")
ignore_texture_size = true
stretch_mode = 6

[node name="FlowerOverlay" parent="RoomView/ToGuard1" unique_id=2132681387 instance=ExtResource("3_5equp")]
layout_mode = 0
offset_left = 10.0
offset_top = -75.0
offset_right = 10.0
offset_bottom = -75.0

[node name="SummaryLabel" type="Label" parent="RoomView/ToGuard1" unique_id=1822259511]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToGuard2" type="TextureButton" parent="RoomView" unique_id=1682536586]
layout_mode = 0
offset_left = 355.0
offset_top = 227.71153
offset_right = 481.0
offset_bottom = 476.0769
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("8_rvhxg")
ignore_texture_size = true
stretch_mode = 6

[node name="FlowerOverlay" parent="RoomView/ToGuard2" unique_id=417191794 instance=ExtResource("3_5equp")]
layout_mode = 0
offset_left = -11.0
offset_top = -82.0
offset_right = -11.0
offset_bottom = -82.0

[node name="SummaryLabel" type="Label" parent="RoomView/ToGuard2" unique_id=1896635320]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToGuard3" type="TextureButton" parent="RoomView" unique_id=931697278]
layout_mode = 0
offset_left = 487.0
offset_top = 249.0
offset_right = 605.0
offset_bottom = 433.5641
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("10_cmirx")
ignore_texture_size = true
stretch_mode = 6

[node name="FlowerOverlay" parent="RoomView/ToGuard3" unique_id=1155591192 instance=ExtResource("3_5equp")]
layout_mode = 0
offset_left = -19.0
offset_top = -108.0
offset_right = -19.0
offset_bottom = -108.0

[node name="SummaryLabel" type="Label" parent="RoomView/ToGuard3" unique_id=987678318]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToGuard4" type="TextureButton" parent="RoomView" unique_id=573662043]
layout_mode = 0
offset_left = 679.0
offset_top = 252.0
offset_right = 797.0
offset_bottom = 436.5641
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("10_cmirx")
ignore_texture_size = true
stretch_mode = 6

[node name="FlowerOverlay" parent="RoomView/ToGuard4" unique_id=630870454 instance=ExtResource("3_5equp")]
layout_mode = 0
offset_left = -16.0
offset_top = -104.0
offset_right = -16.0
offset_bottom = -104.0

[node name="SummaryLabel" type="Label" parent="RoomView/ToGuard4" unique_id=803499084]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToGuard5" type="TextureButton" parent="RoomView" unique_id=1573789084]
layout_mode = 0
offset_left = 807.0
offset_top = 226.95413
offset_right = 946.0
offset_bottom = 480.7248
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("8_rvhxg")
ignore_texture_size = true
stretch_mode = 6

[node name="FlowerOverlay" parent="RoomView/ToGuard5" unique_id=2144849771 instance=ExtResource("3_5equp")]
layout_mode = 0
offset_left = -4.0
offset_top = -88.0
offset_right = -4.0
offset_bottom = -88.0

[node name="SummaryLabel" type="Label" parent="RoomView/ToGuard5" unique_id=1672175299]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToGuard6" type="TextureButton" parent="RoomView" unique_id=1475346186]
layout_mode = 0
offset_left = 1004.0
offset_top = 233.0
offset_right = 1236.0
offset_bottom = 656.5597
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("8_rvhxg")
ignore_texture_size = true
stretch_mode = 6

[node name="FlowerOverlay" parent="RoomView/ToGuard6" unique_id=1449541467 instance=ExtResource("3_5equp")]
layout_mode = 0
offset_left = 26.0
offset_top = -79.0
offset_right = 26.0
offset_bottom = -79.0

[node name="SummaryLabel" type="Label" parent="RoomView/ToGuard6" unique_id=1784631278]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Door1View" type="Control" parent="." unique_id=2000453378]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Door1View" unique_id=41047414]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_cmirx")
expand_mode = 1

[node name="GoBack" type="Button" parent="Door1View" unique_id=548687091]
layout_mode = 0
offset_left = 150.0
offset_top = 50.0
offset_right = 232.0
offset_bottom = 81.0
theme = ExtResource("2_tam5s")
text = "Go Back"

[node name="ToGuard2" type="Button" parent="Door1View" unique_id=1563396031]
layout_mode = 0
offset_left = 1180.0
offset_right = 1280.0
offset_bottom = 721.0
theme = ExtResource("2_tam5s")
text = "Next "

[node name="ToGuard1" type="Button" parent="Door1View" unique_id=256818822]
layout_mode = 0
offset_right = 100.0
offset_bottom = 725.0
theme = ExtResource("2_tam5s")
text = "Prev"

[node name="EnterDoor" type="TextureButton" parent="Door1View" unique_id=94321000]
layout_mode = 0
offset_left = 366.0
offset_top = 31.0
offset_right = 952.0
offset_bottom = 874.7315
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("6_rvhxg")
ignore_texture_size = true
stretch_mode = 6

[node name="Door2View" type="Control" parent="." unique_id=1963441382]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Door2View" unique_id=1347687407]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_cmirx")
expand_mode = 1

[node name="GoBack" type="Button" parent="Door2View" unique_id=1867621240]
layout_mode = 0
offset_left = 150.0
offset_top = 50.0
offset_right = 232.0
offset_bottom = 81.0
theme = ExtResource("2_tam5s")
text = "Go Back"

[node name="ToGuard3" type="Button" parent="Door2View" unique_id=1147875572]
layout_mode = 0
offset_left = 1180.0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Next "

[node name="ToGuard2" type="Button" parent="Door2View" unique_id=1391403782]
layout_mode = 0
offset_top = 1.0
offset_right = 100.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Prev"

[node name="EnterDoor" type="TextureButton" parent="Door2View" unique_id=914358251]
layout_mode = 0
offset_left = 348.0
offset_top = 17.0
offset_right = 964.0
offset_bottom = 936.0054
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("6_rvhxg")
ignore_texture_size = true
stretch_mode = 6

[node name="Door3View" type="Control" parent="." unique_id=46141573]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Door3View" unique_id=517049696]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_cmirx")
expand_mode = 1

[node name="GoBack" type="Button" parent="Door3View" unique_id=482615516]
layout_mode = 0
offset_left = 150.0
offset_top = 50.0
offset_right = 232.0
offset_bottom = 81.0
theme = ExtResource("2_tam5s")
text = "Go Back"

[node name="ToGuard3" type="Button" parent="Door3View" unique_id=292457339]
layout_mode = 0
offset_right = 100.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Prev"

[node name="ToGuard4" type="Button" parent="Door3View" unique_id=476754186]
layout_mode = 0
offset_left = 1180.0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Next"

[node name="EnterDoor" type="TextureButton" parent="Door3View" unique_id=559744487]
layout_mode = 0
offset_left = 396.0
offset_top = 12.0
offset_right = 996.0
offset_bottom = 948.7589
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("6_rvhxg")
ignore_texture_size = true
stretch_mode = 6

[node name="Guard1View" type="Control" parent="." unique_id=1908798558]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Guard1View" unique_id=2074718358]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_cmirx")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Guard1View" unique_id=1794265583]
layout_mode = 0
offset_left = 996.0
offset_top = -129.0
offset_right = 1676.0
offset_bottom = 1095.3667
texture = ExtResource("6_rvhxg")

[node name="GoBack" type="Button" parent="Guard1View" unique_id=1520290002]
layout_mode = 0
offset_left = 150.0
offset_top = 50.0
offset_right = 232.0
offset_bottom = 81.0
theme = ExtResource("2_tam5s")
text = "Go Back"

[node name="ToDoor1" type="Button" parent="Guard1View" unique_id=294711778]
layout_mode = 0
offset_left = 1180.0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Next"

[node name="Talk" type="TextureButton" parent="Guard1View" unique_id=1084219205]
layout_mode = 0
offset_left = 344.0
offset_top = -79.0
offset_right = 1086.0
offset_bottom = 1371.2197
focus_mode = 0
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("8_rvhxg")
ignore_texture_size = true
stretch_mode = 6

[node name="FlowerOverlay" parent="Guard1View" unique_id=286339450 instance=ExtResource("3_5equp")]
layout_mode = 0
offset_left = 546.0
offset_top = 294.0
offset_right = 546.0
offset_bottom = 294.0

[node name="Guard2View" type="Control" parent="." unique_id=1924338066]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Guard2View" unique_id=245928219]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_cmirx")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Guard2View" unique_id=625337532]
layout_mode = 0
offset_left = -353.0
offset_top = -132.0
offset_right = 327.0
offset_bottom = 1092.3667
texture = ExtResource("6_rvhxg")

[node name="GoBack" type="Button" parent="Guard2View" unique_id=558271825]
layout_mode = 0
offset_left = 150.0
offset_top = 50.0
offset_right = 232.0
offset_bottom = 81.0
theme = ExtResource("2_tam5s")
text = "Go Back"

[node name="ToDoor2" type="Button" parent="Guard2View" unique_id=931119704]
layout_mode = 0
offset_left = 1180.0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Next"

[node name="ToDoor1" type="Button" parent="Guard2View" unique_id=1077974999]
layout_mode = 0
offset_right = 100.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Prev"

[node name="Talk" type="TextureButton" parent="Guard2View" unique_id=1441543810]
layout_mode = 0
offset_left = 356.0
offset_top = -78.0
offset_right = 1073.0
offset_bottom = 1260.2516
focus_mode = 0
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("10_cmirx")
ignore_texture_size = true
stretch_mode = 6

[node name="FlowerOverlay" parent="Guard2View" unique_id=2028196064 instance=ExtResource("3_5equp")]
layout_mode = 0
offset_left = 536.0
offset_top = 252.0
offset_right = 536.0
offset_bottom = 252.0

[node name="Guard3View" type="Control" parent="." unique_id=1076608866]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Guard3View" unique_id=896702186]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_cmirx")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Guard3View" unique_id=872667837]
layout_mode = 0
offset_left = 973.0
offset_top = -133.0
offset_right = 1653.0
offset_bottom = 1091.3667
texture = ExtResource("6_rvhxg")

[node name="GoBack" type="Button" parent="Guard3View" unique_id=483741159]
layout_mode = 0
offset_left = 150.0
offset_top = 50.0
offset_right = 232.0
offset_bottom = 81.0
theme = ExtResource("2_tam5s")
text = "Go Back"

[node name="ToDoor3" type="Button" parent="Guard3View" unique_id=1187610906]
layout_mode = 0
offset_left = 1180.0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Next "

[node name="Talk" type="TextureButton" parent="Guard3View" unique_id=313709554]
layout_mode = 0
offset_left = 389.0
offset_top = -57.0
offset_right = 1108.0
offset_bottom = 1375.3386
focus_mode = 0
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("8_rvhxg")
ignore_texture_size = true
stretch_mode = 6

[node name="ToDoor2" type="Button" parent="Guard3View" unique_id=1206109465]
layout_mode = 0
offset_right = 100.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Prev"

[node name="FlowerOverlay" parent="Guard3View" unique_id=814082317 instance=ExtResource("3_5equp")]
layout_mode = 0
offset_left = 575.0
offset_top = 317.0
offset_right = 575.0
offset_bottom = 317.0

[node name="Guard4View" type="Control" parent="." unique_id=659244494]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Guard4View" unique_id=1482221264]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_cmirx")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Guard4View" unique_id=429499397]
layout_mode = 0
offset_left = -367.0
offset_top = -130.0
offset_right = 313.0
offset_bottom = 1094.3667
texture = ExtResource("6_rvhxg")

[node name="GoBack" type="Button" parent="Guard4View" unique_id=2082287235]
layout_mode = 0
offset_left = 150.0
offset_top = 50.0
offset_right = 232.0
offset_bottom = 81.0
theme = ExtResource("2_tam5s")
text = "Go Back"

[node name="ToDoor3" type="Button" parent="Guard4View" unique_id=2099339462]
layout_mode = 0
offset_left = 1180.0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Next "

[node name="Talk" type="TextureButton" parent="Guard4View" unique_id=2016777363]
layout_mode = 0
offset_left = 362.0
offset_top = -80.0
offset_right = 1081.0
offset_bottom = 1352.3386
focus_mode = 0
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("8_rvhxg")
ignore_texture_size = true
stretch_mode = 6

[node name="ToDoor2" type="Button" parent="Guard4View" unique_id=1730569033]
layout_mode = 0
offset_right = 100.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Prev"

[node name="FlowerOverlay" parent="Guard4View" unique_id=1714522258 instance=ExtResource("3_5equp")]
layout_mode = 0
offset_left = 562.0
offset_top = 303.0
offset_right = 562.0
offset_bottom = 303.0

[node name="Guard5View" type="Control" parent="." unique_id=1959465602]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Guard5View" unique_id=751198248]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_cmirx")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Guard5View" unique_id=245040474]
layout_mode = 0
offset_left = 989.0
offset_top = -127.0
offset_right = 1669.0
offset_bottom = 1097.3667
texture = ExtResource("6_rvhxg")

[node name="GoBack" type="Button" parent="Guard5View" unique_id=409139103]
layout_mode = 0
offset_left = 150.0
offset_top = 50.0
offset_right = 232.0
offset_bottom = 81.0
theme = ExtResource("2_tam5s")
text = "Go Back"

[node name="ToDoor3" type="Button" parent="Guard5View" unique_id=1032088901]
layout_mode = 0
offset_left = 1180.0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Next "

[node name="Talk" type="TextureButton" parent="Guard5View" unique_id=1408529003]
layout_mode = 0
offset_left = 382.0
offset_top = -55.0
offset_right = 1101.0
offset_bottom = 1377.3386
focus_mode = 0
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("8_rvhxg")
ignore_texture_size = true
stretch_mode = 6

[node name="ToDoor2" type="Button" parent="Guard5View" unique_id=217928157]
layout_mode = 0
offset_right = 100.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Prev"

[node name="FlowerOverlay" parent="Guard5View" unique_id=391648601 instance=ExtResource("3_5equp")]
layout_mode = 0
offset_left = 571.0
offset_top = 311.0
offset_right = 571.0
offset_bottom = 311.0

[node name="Guard6View" type="Control" parent="." unique_id=1917884077]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Guard6View" unique_id=718679396]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_cmirx")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Guard6View" unique_id=995903460]
layout_mode = 0
offset_left = -354.0
offset_top = -122.0
offset_right = 326.0
offset_bottom = 1102.3667
texture = ExtResource("6_rvhxg")

[node name="GoBack" type="Button" parent="Guard6View" unique_id=1390555256]
layout_mode = 0
offset_left = 150.0
offset_top = 50.0
offset_right = 232.0
offset_bottom = 81.0
theme = ExtResource("2_tam5s")
text = "Go Back"

[node name="Talk" type="TextureButton" parent="Guard6View" unique_id=2138828473]
layout_mode = 0
offset_left = 422.0
offset_top = -42.0
offset_right = 1141.0
offset_bottom = 1390.3386
focus_mode = 0
theme = ExtResource("2_tam5s")
texture_normal = ExtResource("8_rvhxg")
ignore_texture_size = true
stretch_mode = 6

[node name="ToDoor2" type="Button" parent="Guard6View" unique_id=779576212]
layout_mode = 0
offset_right = 100.0
offset_bottom = 720.0
theme = ExtResource("2_tam5s")
text = "Prev"

[node name="FlowerOverlay" parent="Guard6View" unique_id=834813471 instance=ExtResource("3_5equp")]
layout_mode = 0
offset_left = 609.0
offset_top = 311.0
offset_right = 609.0
offset_bottom = 311.0

[connection signal="pressed" from="RoomView/ToDoor1" to="." method="_on_to_door_1_pressed"]
[connection signal="pressed" from="RoomView/ToDoor2" to="." method="_on_to_door_2_pressed"]
[connection signal="pressed" from="RoomView/ToDoor3" to="." method="_on_to_door_3_pressed"]
[connection signal="mouse_entered" from="RoomView/ToGuard1" to="." method="_on_to_guard_1_mouse_entered"]
[connection signal="mouse_exited" from="RoomView/ToGuard1" to="." method="_on_to_guard_1_mouse_exited"]
[connection signal="pressed" from="RoomView/ToGuard1" to="." method="_on_to_guard_1_pressed"]
[connection signal="mouse_entered" from="RoomView/ToGuard2" to="." method="_on_to_guard_2_mouse_entered"]
[connection signal="mouse_exited" from="RoomView/ToGuard2" to="." method="_on_to_guard_2_mouse_exited"]
[connection signal="pressed" from="RoomView/ToGuard2" to="." method="_on_to_guard_2_pressed"]
[connection signal="mouse_entered" from="RoomView/ToGuard3" to="." method="_on_to_guard_3_mouse_entered"]
[connection signal="mouse_exited" from="RoomView/ToGuard3" to="." method="_on_to_guard_3_mouse_exited"]
[connection signal="pressed" from="RoomView/ToGuard3" to="." method="_on_to_guard_3_pressed"]
[connection signal="mouse_entered" from="RoomView/ToGuard4" to="." method="_on_to_guard_4_mouse_entered"]
[connection signal="mouse_exited" from="RoomView/ToGuard4" to="." method="_on_to_guard_4_mouse_exited"]
[connection signal="pressed" from="RoomView/ToGuard4" to="." method="_on_to_guard_4_pressed"]
[connection signal="mouse_entered" from="RoomView/ToGuard5" to="." method="_on_to_guard_5_mouse_entered"]
[connection signal="mouse_exited" from="RoomView/ToGuard5" to="." method="_on_to_guard_5_mouse_exited"]
[connection signal="pressed" from="RoomView/ToGuard5" to="." method="_on_to_guard_5_pressed"]
[connection signal="mouse_entered" from="RoomView/ToGuard6" to="." method="_on_to_guard_6_mouse_entered"]
[connection signal="mouse_exited" from="RoomView/ToGuard6" to="." method="_on_to_guard_6_mouse_exited"]
[connection signal="pressed" from="RoomView/ToGuard6" to="." method="_on_to_guard_6_pressed"]
[connection signal="pressed" from="Door1View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Door1View/ToGuard2" to="." method="navigate_right"]
[connection signal="pressed" from="Door1View/ToGuard1" to="." method="navigate_left"]
[connection signal="pressed" from="Door1View/EnterDoor" to="." method="_on_enter_door_1_pressed"]
[connection signal="pressed" from="Door2View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Door2View/ToGuard3" to="." method="navigate_right"]
[connection signal="pressed" from="Door2View/ToGuard2" to="." method="navigate_left"]
[connection signal="pressed" from="Door2View/EnterDoor" to="." method="_on_enter_door_2_pressed"]
[connection signal="pressed" from="Door3View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Door3View/ToGuard3" to="." method="navigate_left"]
[connection signal="pressed" from="Door3View/ToGuard4" to="." method="navigate_right"]
[connection signal="pressed" from="Door3View/EnterDoor" to="." method="_on_enter_door_3_pressed"]
[connection signal="pressed" from="Guard1View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Guard1View/ToDoor1" to="." method="navigate_right"]
[connection signal="pressed" from="Guard1View/Talk" to="." method="_on_talk_guard_1_pressed"]
[connection signal="pressed" from="Guard2View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Guard2View/ToDoor2" to="." method="navigate_right"]
[connection signal="pressed" from="Guard2View/ToDoor1" to="." method="navigate_left"]
[connection signal="pressed" from="Guard2View/Talk" to="." method="_on_talk_guard_2_pressed"]
[connection signal="pressed" from="Guard3View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Guard3View/ToDoor3" to="." method="navigate_right"]
[connection signal="pressed" from="Guard3View/Talk" to="." method="_on_talk_guard_3_pressed"]
[connection signal="pressed" from="Guard3View/ToDoor2" to="." method="navigate_left"]
[connection signal="pressed" from="Guard4View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Guard4View/ToDoor3" to="." method="navigate_right"]
[connection signal="pressed" from="Guard4View/Talk" to="." method="_on_talk_guard_4_pressed"]
[connection signal="pressed" from="Guard4View/ToDoor2" to="." method="navigate_left"]
[connection signal="pressed" from="Guard5View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Guard5View/ToDoor3" to="." method="navigate_right"]
[connection signal="pressed" from="Guard5View/Talk" to="." method="_on_talk_guard_5_pressed"]
[connection signal="pressed" from="Guard5View/ToDoor2" to="." method="navigate_left"]
[connection signal="pressed" from="Guard6View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Guard6View/Talk" to="." method="_on_talk_guard_6_pressed"]
[connection signal="pressed" from="Guard6View/ToDoor2" to="." method="navigate_left"]
