[gd_scene format=3 uid="uid://ch431qwmolji3"]

[ext_resource type="Script" uid="uid://blq6lxty5a650" path="res://scripts/views/two_doors_view.gd" id="1_k006q"]
[ext_resource type="Texture2D" uid="uid://b56xqf1vfybh0" path="res://assets/room_views/2_door_view/room_2_guards.png" id="2_1ivnr"]
[ext_resource type="Theme" uid="uid://c6unk72pufcr1" path="res://assets/themes/main_theme.tres" id="2_k006q"]
[ext_resource type="Texture2D" uid="uid://p1m4xaulj3co" path="res://assets/room_views/2_door_view/room_2_guards_dust.png" id="3_ib2pe"]
[ext_resource type="PackedScene" uid="uid://bc1huw5ivx3m1" path="res://scenes/ui/FlowerOverlay.tscn" id="3_yavby"]
[ext_resource type="Texture2D" uid="uid://cyhs1pcypbldo" path="res://assets/room_views/2_door_view/room_2_guards_window.png" id="4_pfklg"]
[ext_resource type="Texture2D" uid="uid://dr1njsidnlyyy" path="res://assets/room_views/2_door_view/room_2_guards_darkness.png" id="5_uwtn6"]
[ext_resource type="Texture2D" uid="uid://bbq74vge0jg46" path="res://assets/ui/doors/door.png" id="7_3hdk7"]
[ext_resource type="Texture2D" uid="uid://b1qugi7jk8bw" path="res://assets/ui/guards/door_speaker.png" id="8_v3ae3"]
[ext_resource type="Texture2D" uid="uid://nut15118sn2u" path="res://assets/ui/guards/guard_speaker.png" id="10_gv2ck"]
[ext_resource type="Texture2D" uid="uid://bkexlf10yj60u" path="res://assets/room_views/2_door_view/room_2_guards_zoom.png" id="11_1ivnr"]

[node name="TwoDoorsView" type="Control" unique_id=58006885]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k006q")

[node name="RoomView" type="Control" parent="." unique_id=1770698311]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="RoomView" unique_id=26188440]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1ivnr")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="RoomView" unique_id=1693249223]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ib2pe")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="RoomView" unique_id=636562351]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_pfklg")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="RoomView" unique_id=929860710]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_uwtn6")
expand_mode = 1

[node name="ToDoor1" type="TextureButton" parent="RoomView" unique_id=1014550507]
layout_mode = 0
offset_left = 366.0
offset_top = 192.98593
offset_right = 555.0
offset_bottom = 476.9296
theme = ExtResource("2_k006q")
texture_normal = ExtResource("7_3hdk7")
ignore_texture_size = true
stretch_mode = 6

[node name="ToDoor2" type="TextureButton" parent="RoomView" unique_id=13263298]
layout_mode = 0
offset_left = 728.0
offset_top = 183.0
offset_right = 920.0
offset_bottom = 489.94733
theme = ExtResource("2_k006q")
texture_normal = ExtResource("7_3hdk7")
ignore_texture_size = true
stretch_mode = 6

[node name="ToGuard1" type="TextureButton" parent="RoomView" unique_id=1037619177]
layout_mode = 0
offset_left = 283.0
offset_top = 196.29031
offset_right = 447.0
offset_bottom = 508.41934
theme = ExtResource("2_k006q")
texture_normal = ExtResource("8_v3ae3")
ignore_texture_size = true
stretch_mode = 6

[node name="FlowerOverlay" parent="RoomView/ToGuard1" unique_id=2132681387 instance=ExtResource("3_yavby")]
layout_mode = 0
offset_top = -90.0
offset_bottom = -90.0

[node name="SummaryLabel" type="Label" parent="RoomView/ToGuard1" unique_id=1537853416]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToGuard2" type="TextureButton" parent="RoomView" unique_id=1650806394]
layout_mode = 0
offset_left = 464.0
offset_top = 200.0
offset_right = 642.0
offset_bottom = 507.34668
theme = ExtResource("2_k006q")
texture_normal = ExtResource("10_gv2ck")
ignore_texture_size = true
stretch_mode = 6
flip_h = true

[node name="FlowerOverlay" parent="RoomView/ToGuard2" unique_id=709875217 instance=ExtResource("3_yavby")]
layout_mode = 0
offset_left = 51.0
offset_top = -92.0
offset_right = 51.0
offset_bottom = -92.0

[node name="SummaryLabel" type="Label" parent="RoomView/ToGuard2" unique_id=1400372677]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToGuard3" type="TextureButton" parent="RoomView" unique_id=1527877564]
layout_mode = 0
offset_left = 635.0
offset_top = 201.63333
offset_right = 813.0
offset_bottom = 508.98
theme = ExtResource("2_k006q")
texture_normal = ExtResource("10_gv2ck")
ignore_texture_size = true
stretch_mode = 6

[node name="FlowerOverlay" parent="RoomView/ToGuard3" unique_id=1399861038 instance=ExtResource("3_yavby")]
layout_mode = 0
offset_left = 1.0
offset_top = -95.63333
offset_right = 1.0
offset_bottom = -95.63333

[node name="SummaryLabel" type="Label" parent="RoomView/ToGuard3" unique_id=1814664526]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToGuard4" type="TextureButton" parent="RoomView" unique_id=1373622232]
layout_mode = 0
offset_left = 828.0
offset_top = 207.0
offset_right = 1001.0
offset_bottom = 505.71335
theme = ExtResource("2_k006q")
texture_normal = ExtResource("10_gv2ck")
ignore_texture_size = true
stretch_mode = 6
flip_h = true

[node name="FlowerOverlay" parent="RoomView/ToGuard4" unique_id=1386154011 instance=ExtResource("3_yavby")]
layout_mode = 0
offset_left = 43.0
offset_top = -98.0
offset_right = 43.0
offset_bottom = -98.0

[node name="SummaryLabel" type="Label" parent="RoomView/ToGuard4" unique_id=928391302]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Door1View" type="Control" parent="." unique_id=500040465]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Door1View" unique_id=60236353]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_1ivnr")
expand_mode = 1

[node name="GoBack" type="Button" parent="Door1View" unique_id=1511898990]
layout_mode = 0
offset_left = 198.0
offset_top = 59.0
offset_right = 323.0
offset_bottom = 119.0
theme = ExtResource("2_k006q")
text = "Go Back"

[node name="ToDoor2" type="Button" parent="Door1View" unique_id=1252909787]
layout_mode = 0
offset_left = 1130.0
offset_right = 1280.0
offset_bottom = 721.0
theme = ExtResource("2_k006q")
text = "Door 2"

[node name="ToGuard1" type="Button" parent="Door1View" unique_id=1502329936]
layout_mode = 0
offset_right = 150.0
offset_bottom = 725.0
theme = ExtResource("2_k006q")
text = "Guard 1"

[node name="EnterDoor" type="TextureButton" parent="Door1View" unique_id=1373592017]
layout_mode = 0
offset_left = 392.0
offset_top = 20.0
offset_right = 918.0
offset_bottom = 796.6415
theme = ExtResource("2_k006q")
texture_normal = ExtResource("7_3hdk7")
ignore_texture_size = true
stretch_mode = 6

[node name="Door2View" type="Control" parent="." unique_id=1299974224]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Door2View" unique_id=995909915]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_1ivnr")
expand_mode = 1

[node name="GoBack" type="Button" parent="Door2View" unique_id=1013710773]
layout_mode = 0
offset_left = 212.0
offset_top = 54.0
offset_right = 362.0
offset_bottom = 114.0
theme = ExtResource("2_k006q")
text = "Go Back"

[node name="ToGuard2" type="Button" parent="Door2View" unique_id=1066622109]
layout_mode = 0
offset_left = 1130.0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("2_k006q")
text = "Guard 2"

[node name="ToDoor1" type="Button" parent="Door2View" unique_id=1028777887]
layout_mode = 0
offset_top = 1.0
offset_right = 150.0
offset_bottom = 720.0
theme = ExtResource("2_k006q")
text = "Door 1
"

[node name="EnterDoor" type="TextureButton" parent="Door2View" unique_id=1964712446]
layout_mode = 0
offset_left = 379.0
offset_top = 25.0
offset_right = 909.0
offset_bottom = 795.0855
theme = ExtResource("2_k006q")
texture_normal = ExtResource("7_3hdk7")
ignore_texture_size = true
stretch_mode = 6

[node name="Guard1View" type="Control" parent="." unique_id=1856520568]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Guard1View" unique_id=1293918342]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_1ivnr")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Guard1View" unique_id=1778606276]
layout_mode = 0
offset_left = 859.0
offset_top = -58.0
offset_right = 1477.0
offset_bottom = 1054.7332
texture = ExtResource("7_3hdk7")

[node name="GoBack" type="Button" parent="Guard1View" unique_id=1413549015]
layout_mode = 0
offset_left = 146.0
offset_top = 64.0
offset_right = 296.0
offset_bottom = 124.0
theme = ExtResource("2_k006q")
text = "Go Back"

[node name="ToDoor1" type="Button" parent="Guard1View" unique_id=1867080477]
layout_mode = 0
offset_left = 1130.0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("2_k006q")
text = "Door 1"

[node name="Talk" type="TextureButton" parent="Guard1View" unique_id=224721132]
layout_mode = 0
offset_left = 360.0
offset_top = 11.0
offset_right = 1011.0
offset_bottom = 1260.0577
focus_mode = 0
theme = ExtResource("2_k006q")
texture_normal = ExtResource("8_v3ae3")
ignore_texture_size = true
stretch_mode = 6

[node name="FlowerOverlay" parent="Guard1View" unique_id=1415806297 instance=ExtResource("3_yavby")]
layout_mode = 0
offset_left = 529.0
offset_top = 335.0
offset_right = 529.0
offset_bottom = 335.0

[node name="Guard2View" type="Control" parent="." unique_id=1988443601]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Guard2View" unique_id=8910478]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_1ivnr")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Guard2View" unique_id=112665656]
layout_mode = 0
offset_left = -205.0
offset_top = -33.0
offset_right = 413.0
offset_bottom = 1079.7332
texture = ExtResource("7_3hdk7")

[node name="GoBack" type="Button" parent="Guard2View" unique_id=246544640]
layout_mode = 0
offset_left = 192.0
offset_top = 30.0
offset_right = 342.0
offset_bottom = 90.0
theme = ExtResource("2_k006q")
text = "Go Back"

[node name="ToDoor2" type="Button" parent="Guard2View" unique_id=86988952]
layout_mode = 0
offset_right = 150.0
offset_bottom = 720.0
theme = ExtResource("2_k006q")
text = "Door 2
"

[node name="Talk" type="TextureButton" parent="Guard2View" unique_id=1822168781]
layout_mode = 0
offset_left = 292.0
offset_top = 26.0
offset_right = 912.0
offset_bottom = 1235.0
focus_mode = 0
theme = ExtResource("2_k006q")
texture_normal = ExtResource("10_gv2ck")
ignore_texture_size = true
stretch_mode = 6
flip_h = true

[node name="FlowerOverlay" parent="Guard2View" unique_id=792597428 instance=ExtResource("3_yavby")]
layout_mode = 0
offset_left = 644.0
offset_top = 341.0
offset_right = 644.0
offset_bottom = 341.0

[node name="Guard3View" type="Control" parent="." unique_id=111683556]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Guard3View" unique_id=1210244947]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_1ivnr")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Guard3View" unique_id=1835162919]
layout_mode = 0
offset_left = 936.0
offset_top = -60.0
offset_right = 1554.0
offset_bottom = 1052.7332
texture = ExtResource("7_3hdk7")

[node name="GoBack" type="Button" parent="Guard3View" unique_id=1569134075]
layout_mode = 0
offset_left = 192.0
offset_top = 30.0
offset_right = 342.0
offset_bottom = 90.0
theme = ExtResource("2_k006q")
text = "Go Back"

[node name="ToDoor2" type="Button" parent="Guard3View" unique_id=841167103]
layout_mode = 0
offset_right = 150.0
offset_bottom = 720.0
theme = ExtResource("2_k006q")
text = "Door 2
"

[node name="Talk" type="TextureButton" parent="Guard3View" unique_id=2007976890]
layout_mode = 0
offset_left = 292.0
offset_top = 26.0
offset_right = 912.0
offset_bottom = 1235.0
focus_mode = 0
theme = ExtResource("2_k006q")
texture_normal = ExtResource("10_gv2ck")
ignore_texture_size = true
stretch_mode = 6
flip_h = true

[node name="FlowerOverlay" parent="Guard3View" unique_id=821711963 instance=ExtResource("3_yavby")]
layout_mode = 0
offset_left = 644.0
offset_top = 341.0
offset_right = 644.0
offset_bottom = 341.0

[node name="Guard4View" type="Control" parent="." unique_id=1032147829]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Guard4View" unique_id=2096810235]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_1ivnr")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Guard4View" unique_id=1395832359]
layout_mode = 0
offset_left = -205.0
offset_top = -33.0
offset_right = 413.0
offset_bottom = 1079.7332
texture = ExtResource("7_3hdk7")

[node name="GoBack" type="Button" parent="Guard4View" unique_id=2014340427]
layout_mode = 0
offset_left = 192.0
offset_top = 30.0
offset_right = 342.0
offset_bottom = 90.0
theme = ExtResource("2_k006q")
text = "Go Back"

[node name="ToDoor2" type="Button" parent="Guard4View" unique_id=1304083984]
layout_mode = 0
offset_right = 150.0
offset_bottom = 720.0
theme = ExtResource("2_k006q")
text = "Door 2
"

[node name="Talk" type="TextureButton" parent="Guard4View" unique_id=639021314]
layout_mode = 0
offset_left = 292.0
offset_top = 26.0
offset_right = 912.0
offset_bottom = 1235.0
focus_mode = 0
theme = ExtResource("2_k006q")
texture_normal = ExtResource("10_gv2ck")
ignore_texture_size = true
stretch_mode = 6
flip_h = true

[node name="FlowerOverlay" parent="Guard4View" unique_id=181992407 instance=ExtResource("3_yavby")]
layout_mode = 0
offset_left = 644.0
offset_top = 341.0
offset_right = 644.0
offset_bottom = 341.0

[connection signal="pressed" from="RoomView/ToDoor1" to="." method="_on_to_door_1_pressed"]
[connection signal="pressed" from="RoomView/ToDoor2" to="." method="_on_to_door_2_pressed"]
[connection signal="mouse_entered" from="RoomView/ToGuard1" to="." method="_on_to_guard_1_mouse_entered"]
[connection signal="mouse_exited" from="RoomView/ToGuard1" to="." method="_on_to_guard_1_mouse_exited"]
[connection signal="pressed" from="RoomView/ToGuard1" to="." method="_on_to_guard_1_pressed"]
[connection signal="mouse_entered" from="RoomView/ToGuard2" to="." method="_on_to_guard_2_mouse_entered"]
[connection signal="mouse_exited" from="RoomView/ToGuard2" to="." method="_on_to_guard_2_mouse_exited"]
[connection signal="pressed" from="RoomView/ToGuard2" to="." method="_on_to_guard_2_pressed"]
[connection signal="mouse_entered" from="RoomView/ToGuard3" to="." method="_on_to_guard_3_mouse_entered"]
[connection signal="mouse_exited" from="RoomView/ToGuard3" to="." method="_on_to_guard_3_mouse_exited"]
[connection signal="pressed" from="RoomView/ToGuard3" to="." method="_on_to_guard_3_pressed"]
[connection signal="mouse_entered" from="RoomView/ToGuard4" to="." method="_on_to_guard_4_mouse_entered"]
[connection signal="mouse_exited" from="RoomView/ToGuard4" to="." method="_on_to_guard_4_mouse_exited"]
[connection signal="pressed" from="RoomView/ToGuard4" to="." method="_on_to_guard_4_pressed"]
[connection signal="pressed" from="Door1View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Door1View/ToDoor2" to="." method="_on_to_door_2_pressed"]
[connection signal="pressed" from="Door1View/ToGuard1" to="." method="_on_to_guard_1_pressed"]
[connection signal="pressed" from="Door1View/EnterDoor" to="." method="_on_enter_door_1_pressed"]
[connection signal="pressed" from="Door2View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Door2View/ToGuard2" to="." method="_on_to_guard_2_pressed"]
[connection signal="pressed" from="Door2View/ToDoor1" to="." method="_on_to_door_1_pressed"]
[connection signal="pressed" from="Door2View/EnterDoor" to="." method="_on_enter_door_2_pressed"]
[connection signal="pressed" from="Guard1View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Guard1View/ToDoor1" to="." method="_on_to_door_1_pressed"]
[connection signal="pressed" from="Guard1View/Talk" to="." method="_on_talk_guard_1_pressed"]
[connection signal="pressed" from="Guard2View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Guard2View/ToDoor2" to="." method="_on_to_door_2_pressed"]
[connection signal="pressed" from="Guard2View/Talk" to="." method="_on_talk_guard_2_pressed"]
[connection signal="pressed" from="Guard3View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Guard3View/ToDoor2" to="." method="_on_to_door_2_pressed"]
[connection signal="pressed" from="Guard3View/Talk" to="." method="_on_talk_guard_3_pressed"]
[connection signal="pressed" from="Guard4View/GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="Guard4View/ToDoor2" to="." method="_on_to_door_2_pressed"]
[connection signal="pressed" from="Guard4View/Talk" to="." method="_on_talk_guard_4_pressed"]
